# CryptoTracker

./: README.md
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/ilovezappos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilovezappos/: AlertsFragment.java  HomeFragment.java  MainActivity.java  OrderBookFragment.java  PriceAlertJobService.java  SplashActivity.java
app/src/main/java/com/example/ilovezappos/Adapter/: OrderBookAdapter.java  OrderBookViewHolder.java
app/src/main/java/com/example/ilovezappos/Model/: OrderBook.java  TickerHour.java  Transaction.java
app/src/main/java/com/example/ilovezappos/Retrofit/: IBitStampAPI.java  RetrofitClient.java
app/src/main/res/drawable/: background_splash.xml  ic_table_chart_24px.xml
app/src/main/res/layout/: activity_main.xml  book_order_layout.xml  fragment_alerts.xml  fragment_home.xml  fragment_order_book.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ilovezappos/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
