<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_order_book"
        android:icon="@drawable/ic_table_chart_24px"
        android:title="Order Book" />

    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title="Alerts" />

</menu>